<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="">Etusivu</a>
        <a href="">Pelit</a>
        <a href="">Info</a>
    </div>
    <div class="tekstit">
    <h2>Tervetuloa tutustumaan Suomen luontoon!</h2>
    <p>Kokeile pelejä, testaa tietämystäsi ja opi uutta.</p>
    </div>
    <div class="etusivukuva">
    <img src="../images/etusivu.jpg" alt="etusivu kuva">
    </div>
    <footer>
        <p>Web-projekti, luontopelit, ryhmä 4</p>
    </footer>
</body>
</html>